[gd_scene format=3 uid="uid://xp66tku42axo"]

[ext_resource type="Texture2D" uid="uid://dadoowdvjgpi8" path="res://assets/UI_Containers.tres" id="1_2t18v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ithaw"]
atlas = ExtResource("1_2t18v")
region = Rect2(321, 208, 112, 112)

[node name="Control" type="Control" unique_id=892762109]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 33.0
offset_right = -4.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=829177207]
position = Vector2(97.00001, 0)
scale = Vector2(11.044643, 8.491072)
texture = SubResource("AtlasTexture_ithaw")
