[gd_scene format=3 uid="uid://ckgfywth646du"]

[ext_resource type="Script" uid="uid://cwxpx2jw5ymyj" path="res://scripts/computer.gd" id="1_8pqrt"]
[ext_resource type="Texture2D" uid="uid://rxrrp7n07rk" path="res://assets/Pixel Cyberpunk Interior/pixel-cyberpunk-interior.png" id="2_7ikar"]
[ext_resource type="Texture2D" uid="uid://cqpp8jw7r7o0s" path="res://assets/computer_Orange.tres" id="3_7ikar"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjrug"]
atlas = ExtResource("2_7ikar")
region = Rect2(208, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiul0"]
atlas = ExtResource("2_7ikar")
region = Rect2(208, 63, 64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vivr"]
size = Vector2(64, 56.75)

[node name="Area2D" type="Area2D" unique_id=1828647403]
script = ExtResource("1_8pqrt")
default_texture = SubResource("AtlasTexture_tjrug")
touched_texture = SubResource("AtlasTexture_uiul0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1324659603]
position = Vector2(32, 17)
texture = ExtResource("3_7ikar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=368772779]
position = Vector2(32, 28.625)
shape = SubResource("RectangleShape2D_1vivr")
