[gd_scene format=3 uid="uid://xp66tku42axo"]

[ext_resource type="Texture2D" uid="uid://boand338rvx2s" path="res://assets/Square_Container.tres" id="1_d136o"]
[ext_resource type="Script" uid="uid://djlfwto2wxspp" path="res://scripts/window.gd" id="2_d136o"]

[node name="Control" type="Control" unique_id=892762109]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 33.0
offset_right = -4.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
mouse_filter = 2

[node name="window" type="Sprite2D" parent="." unique_id=829177207]
position = Vector2(1.5258789e-05, 0)
scale = Vector2(2.25, 2.25)
texture = ExtResource("1_d136o")
script = ExtResource("2_d136o")
