[gd_scene format=3 uid="uid://b5q6maqtyq3n8"]

[ext_resource type="Script" uid="uid://bjccaxspvpigf" path="res://scripts/patient.gd" id="1_dol6i"]
[ext_resource type="Texture2D" uid="uid://bkq1egpwpbq7e" path="res://assets/Eris Esra's Character Template 4.1/Patient2/Idle_p2.png" id="2_dol6i"]
[ext_resource type="Texture2D" uid="uid://cx5lf68j4snlw" path="res://assets/Eris Esra's Character Template 4.1/Patient2/Interact_p2.png" id="3_qk440"]
[ext_resource type="Texture2D" uid="uid://bcfglupv81wcc" path="res://assets/Eris Esra's Character Template 4.1/Patient2/walk_p2.png" id="4_wb5qs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ww4s3"]
atlas = ExtResource("2_dol6i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfjvk"]
atlas = ExtResource("2_dol6i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7rem"]
atlas = ExtResource("2_dol6i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7mfn"]
atlas = ExtResource("2_dol6i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkgh4"]
atlas = ExtResource("3_qk440")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2hmb"]
atlas = ExtResource("3_qk440")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkgn4"]
atlas = ExtResource("3_qk440")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbyjp"]
atlas = ExtResource("3_qk440")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_362xi"]
atlas = ExtResource("4_wb5qs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1o7d"]
atlas = ExtResource("4_wb5qs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4fsr"]
atlas = ExtResource("4_wb5qs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmxws"]
atlas = ExtResource("4_wb5qs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rious"]
atlas = ExtResource("4_wb5qs")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73sku"]
atlas = ExtResource("4_wb5qs")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3yrk"]
atlas = ExtResource("4_wb5qs")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlwib"]
atlas = ExtResource("4_wb5qs")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kyvu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww4s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfjvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7rem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7mfn")
}],
"loop": 1,
"name": &"idle0",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkgh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2hmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkgn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbyjp")
}],
"loop": 1,
"name": &"interact0",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_362xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1o7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4fsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmxws")
}],
"loop": 1,
"name": &"walking0",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rious")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73sku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3yrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlwib")
}],
"loop": 1,
"name": &"walking180",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dinhu"]
radius = 16.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1403241044]
script = ExtResource("1_dol6i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1731918466]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_kyvu5")
animation = &"walking180"
autoplay = "idle0"

[node name="Area2D" type="Area2D" parent="." unique_id=2136459544]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2101911323]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_dinhu")
